{
  "name": "trail-map-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@watergis/mapbox-gl-export": "2.0.2",
    "mapbox-gl": "3.1.0",
    "osmtogeojson": "3.0.0-beta.5",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/mapbox-gl": "2.7.19",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
